PORT = https://chripmedia-crud-c021dt5um-minkhantkyaw5006.vercel.app
MONGO_DB = "mongodb+srv://minkhantkyaw:6410935@clusterchrip.fv9nmdo.mongodb.net/chripdatabase?retryWrites=true&w=majority"
JWT_KEY =  "CHRIP"